{
	"FileVersion": 3,
	"EngineAssociation": "{02AE13BE-4C65-3747-8AFE-898E0A347315}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		}
	]
}